# queroparcelado
Parcelamento de documentos a vista




VPS - srv-1 queroparcelado
user: root
pass: qParcela!2021@!
ssh: ssh root@vps34304.publiccloud.com.br
ip: 191.252.200.164
dns: vps34304.publiccloud.com.br


